.detail {
  padding: 40px 0px;
  width: 100%;
}

.detail .detail-navigate {
  padding: 8px 32px;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
}

.detail-navigate .icon {
  margin-right: 10px;
  font-size: 24px;
}

.detail-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 40px;
}

.detail-body .detail-body--img img {
  width: 100%;
}

.header {
  margin: 40px 0px;
}

.detail-body .detail-body--content {
  display: flex;
  justify-content: space-between;
}

h4 {
  font-size: 16px;
  margin: 10px 0px;
}

.footer-text {
  margin: 0px 10px;
  padding: 8px 12px;
  color: gray;
}

@media (max-width: 768px) {
  .header {
    text-align: center;
  }
  .detail-body-stack {
    width: 100%;
  }

  .detail-body {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .detail-body .detail-body--content {
    flex-direction: column;
  }
}
